# IndianComedyapp

./: README.md  build.gradle  instructions.txt  pull.txt  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ramjana/vik/manya/: ApplicationTest.java
app/src/androidTest/java/com/ramya/vik/manya/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramjana/vik/manya/: Aboutus.java  Album.java  AlbumAdapter.java  AppController.java  Beingidian.java  Config.java  CustomListAdapter.java  CustomListAdapter21.java  FeedImageView.java  ItemClickListener.java  LruBitmapCache.java  MainActivity.java  MostViewed.java  Movie.java  Movielaugh.java  MyAdapter2.java  MyAdapter3.java  MyAdapter4.java  MyAdapter5.java  MyAdapter6.java  MyHolder2.java  Notify.java  OneFragment.java  Oneactivity.java  Player2.java  ThreeFragment.java  Threefragment2.java  TwoFragment.java  Twofragment2.java  download2.java  downloadnewp.java  newp.java  newppdkks.java
app/src/main/java/com/ramya/vik/manya/: Aboutus.java  Album.java  AlbumAdapter.java  AppController.java  Beingidian.java  Config.java  CustomListAdapter.java  CustomListAdapter21.java  FeedImageView.java  ItemClickListener.java  LruBitmapCache.java  MainActivity.java  MostViewed.java  Movie.java  Movielaugh.java  MyAdapter2.java  MyAdapter3.java  MyAdapter4.java  MyAdapter5.java  MyAdapter6.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyHolder2.java  MySingleton.java  Notify.java  OneFragment.java  Oneactivity.java  Player2.java  ThreeFragment.java  Threefragment2.java  TwoFragment.java  Twofragment2.java  download2.java  downloadnewp.java  newp.java  newppdkks.java
app/src/main/res/layout/: album_card.xml  app_bar_main.xml  ci.xml  content_mainalbum.xml  custom_tabs.xml  feed_item.xml  layo.xml  list_item.xml  list_row.xml  list_row2.xml  model2.xml  nakoli.xml  nav_header_main.xml  nepwlpd.xml  newpmain.xml  thre.xml  thre2.xml
app/src/main/res/menu/: acio.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ramjana/vik/manya/: ExampleUnitTest.java
app/src/test/java/com/ramya/vik/manya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mycheete/: build.gradle
(+10 files in other folders)
