<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3cb371">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Hindustanies Group"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="21dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:textStyle="italic|bold"
        android:text="                    Our Team:-\nVikasBajpayee,Navdeep,Sanat,Vishal, Vipin,Dev Rajpoot,Yatendra:-\nDont't Worry be Happy...."
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>
</ScrollView>
</LinearLayout>